<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
    <link rel="stylesheet" href="pratice.css">
</head>
<body>
    <div>
        <img src="/FIRST-PROJECT/img/Logo.png" alt="Logo" class="logo"> 
        <h1>The Missing Composer Supplement</h1>
        <p class="pCL">Composer UI helps you make the best of Composer. No more memorizing<br> or forgetting composer commands, no need for CLI. PHP Developers can<br> now add, remove, and update packages using an interface</p>
    </div>
    <div class="info">
        <input type="text" required placeholder="Input your Email">
        <button type="submit">Join Waitlist</button>
    </div>
    <div class="rise">
        <p>It is going to be available on</p>
        <div class="pat">
            <img src="/FIRST-PROJECT/img/Windows.png" alt="window">
            <img src="/FIRST-PROJECT/img/apple.png" alt="ios">
            <img src="/FIRST-PROJECT/img/Linux.png" alt="Linux">
        </div>
    </div>
    <div class="frss">
        <div class="PHP">
            <p>By PHPSandbox</p>
        </div>
        <div>
            <img src="/FIRST-PROJECT/img/Image.png" alt="">
        </div>    
        <div class="imga">
            <img src="/FIRST-PROJECT/img/Twitter.png" alt="">
        </div>
    </div>
</body>
</html>
color: #00